<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Koev & Co</title>

	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />

	<link rel="stylesheet" href="dist/style.bundle.css" />
</head>
<body>
<div class="wrapper">
	<header class="header">
		<div class="header__bar">
			<div class="shell shell--fluid">
				<div class="header__contacts">
					<ul>
						<li>
							<svg xmlns="http://www.w3.org/2000/svg" width="21.092" height="27.686" viewBox="0 0 21.092 27.686">
								<path d="M20.58 7.255A10.32 10.32 0 0013.888.508 10.608 10.608 0 000 10.594a10.458 10.458 0 002.1 6.323l8.443 10.769 8.436-10.755.011-.014a10.664 10.664 0 001.59-9.662zm-2.883 8.682l-7.149 9.12-7.149-9.12a8.849 8.849 0 01-1.775-5.343 8.986 8.986 0 0111.784-8.536 8.677 8.677 0 015.621 5.676 9.059 9.059 0 01-1.332 8.203z" fill="currentColor"/>
								<path d="M10.547 4.915a5.679 5.679 0 105.679 5.679 5.686 5.686 0 00-5.679-5.679zm0 9.736a4.057 4.057 0 114.057-4.057 4.061 4.061 0 01-4.057 4.057z" fill="currentColor"/>
							</svg>

							ул. Джеймс Баучер 84, София 9000, България
						</li>
						
						<li>
							<svg xmlns="http://www.w3.org/2000/svg" width="24.602" height="17.298" viewBox="0 0 24.602 17.298">
								<path d="M0 0v17.3h24.6V0zm21.957 1.441L12.3 9.855 2.645 1.441zM1.441 2.3l7.286 6.348-7.286 6.346zm1.206 13.556l7.178-6.247 2.475 2.158 2.477-2.158 7.178 6.247zm20.513-.862l-7.286-6.341L23.16 2.3z" fill="currentColor"/>
							</svg>

							<a href="mailto:office@koevandco.com">office@koevandco.com</a>
						</li>
						
						<li>
							<svg xmlns="http://www.w3.org/2000/svg" width="24.459" height="24.459" viewBox="0 0 24.459 24.459">
								<path d="M17.579 24.459a6.814 6.814 0 01-2.338-.418 24.93 24.93 0 01-9.053-5.77 24.928 24.928 0 01-5.77-9.053 6.765 6.765 0 01-.345-3.325A6.938 6.938 0 013.638.815 6.811 6.811 0 016.9 0a.764.764 0 01.747.6l1.2 5.6a.765.765 0 01-.207.7L6.59 8.953a20.119 20.119 0 008.917 8.917l2.05-2.05a.765.765 0 01.7-.207l5.6 1.2a.764.764 0 01.6.747 6.81 6.81 0 01-.815 3.261 6.938 6.938 0 01-5.078 3.566 6.8 6.8 0 01-.987.073zM6.289 1.562A5.356 5.356 0 001.855 8.7a23.183 23.183 0 0013.908 13.9 5.356 5.356 0 007.137-4.429l-4.554-.976-2.146 2.141a.764.764 0 01-.865.151A21.642 21.642 0 014.973 9.123a.764.764 0 01.151-.865l2.141-2.142z" fill="currentColor"/>
							</svg>

							<a href="tel:+(359) 897 123 456">+(359) 897 123 456</a>
						</li>
					</ul>
				</div><!-- /.header__contacts -->
			</div><!-- /.shell -->	
		</div><!-- /.header__bar -->

		<div class="header__body">
			<div class="shell shell--fluid">
				<div class="header__inner">
					<a href="/home.html" class="logo">
						<img src="images/logo.svg" alt="">
					</a>

					<button type="button" class="btn-menu">
						<span></span>

						<span></span>

						<span></span>
					</button>

					<div class="header__content">
						<nav class="nav">
							<ul>
								<li>
									<a href="/home.html">Начало</a>
								</li>

								<li class="current-menu-item">
									<a href="/about-us.html">За Нас</a>
								</li>

								<li>
									<a href="/activity-fields.html">Сфери на дейност</a>
								</li>

								<li>
									<a href="/contributions.html">Публикации</a>
								</li>

								<li>
									<a href="/contacts.html">Контакти</a>
								</li>
							</ul>
						</nav><!-- /.nav -->

						<div class="nav-lang-menu">
							<button class="nav-lang-menu__toggle">Бг</button>

							<div class="nav-lang-menu__dropdown">
								<ul>
									<li>
										<a href="#">En</a>
									</li>
									
									<li class="current">
										<a href="#">Бг</a>
									</li>
								</ul>
							</div><!-- /.nav-lang-menu__dropdown -->
						</div><!-- /.nav-lang-menu -->

						<div class="nav-lang">
							<ul>
								<li class="current">
									<a href="#">Бг</a>
								</li>
								
								<li>
									<a href="#">En</a>
								</li>
							</ul>
						</div><!-- /.nav-lang -->
					</div><!-- /.header__content -->
				</div><!-- /.header__inner -->
			</div><!-- /.shell -->
		</div><!-- /.header__body -->
	</header><!-- /.header -->

	<main class="main">
		<div class="hero">
			<div class="hero__image fullsize-image" style="background-image: url(images/temp/scales.jpg)">
			    <img src="images/temp/scales.jpg" alt="Везни">
			</div><!-- /.js-fullsize-image -->

			<div class="hero__content" data-aos="fade-in">
				<div class="shell">
					<div class="hero__content-inner">
						<h1 class="hero__title">За нас</h1><!-- /.hero__title -->

						<div class="hero__entry">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
						</div><!-- /.hero__entry -->
					</div><!-- /.hero__content-inner -->
				</div><!-- /.shell -->
			</div><!-- /.hero__content -->
		</div><!-- /.hero -->

		<article class="article text-center" data-aos="fade-in">
			<div class="shell">
				<p>Proin dui neque, venenatis nec metus quis, suscipit varius ante. Nunc vitae imperdiet erat, aliquet placerat tortor. Mauris porta ullamcorper lectus eu iaculis. Phasellus nec efficitur lorem, sit amet facilisis ligula. Sed ac dui gravida, vestibulum diam vel, iaculis tortor. Integer venenatis elit erat, at pretium ex auctor in. Aliquam erat volutpat. Morbi pellentesque lorem sit amet velit pharetra, a feugiat orci efficitur. Donec bibendum tortor vel dapibus aliquet.</p>
				
				<p>Vivamus felis orci, semper vitae placerat pretium, pretium id mi. Pellentesque efficitur consequat mauris, nec varius sapien egestas et. Sed commodo aliquet libero in iaculis. Aenean dignissim mattis tortor, at eleifend mauris blandit sit amet. Curabitur eu euismod velit. Proin euismod suscipit nisi, ut malesuada enim faucibus id. Sed venenatis est a nisl mollis sagittis. Vivamus eget sagittis eros, ac eleifend justo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.Mauris eu sapien a lorem ornare ornare imperdiet bibendum felis. Vivamus sit amet leo dictum, imperdiet neque id, ultricies leo. Nulla ultricies elit auctor justo euismod, nec tristique velit scelerisque. In placerat massa vitae ante tristique, sed rutrum libero efficitur. Maecenas interdum ut libero a vehicula. Praesent ut dictum massa. Proin et purus velit. Donec quis egestas lectus. Vivamus dictum metus quis elementum fermentum.</p>
				
				<p>Proin dui neque, venenatis nec metus quis, suscipit varius ante. Nunc vitae imperdiet erat, aliquet placerat tortor. Mauris porta ullamcorper lectus eu iaculis. Phasellus nec efficitur lorem, sit amet facilisis ligula. Sed ac dui gravida, vestibulum diam vel, iaculis tortor. Integer venenatis elit erat, at pretium ex auctor in. Aliquam erat volutpat. Morbi pellentesque lorem sit amet velit pharetra, a feugiat orci efficitur. Donec bibendum tortor vel dapibus aliquet.Vivamus felis orci, semper vitae placerat pretium, pretium id mi. Pellentesque efficitur consequat mauris, nec varius sapien egestas et. Sed commodo aliquet libero in iaculis. Aenean dignissim mattis tortor, at eleifend mauris blandit sit amet. Curabitur eu euismod velit. Proin euismod suscipit nisi, ut malesuada enim faucibus id. Sed venenatis est a nisl mollis sagittis. Vivamus eget sagittis eros, ac eleifend justo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.Mauris eu sapien a lorem ornare ornare imperdiet bibendum felis.</p>
				
				<p>Vivamus sit amet leo dictum, imperdiet neque id, ultricies leo. Nulla ultricies elit auctor justo euismod, nec tristique velit scelerisque. In placerat massa vitae ante tristique, sed rutrum libero efficitur. Maecenas interdum ut libero a vehicula. Praesent ut dictum massa. Proin et purus velit. Donec quis egestas lectus. Vivamus dictum metus quis elementum fermentum.</p>
			</div><!-- /.shell -->
		</article><!-- /.article -->

		<section class="section blue-bg">
			<div class="shell">
				<header class="section__head">
					<h2 class="section__title" data-aos="fade-in">Нашите партньори</h2><!-- /.section__title -->
				</header><!-- /.section__head -->

				<div class="section__body">
					<div class="partners">
						<ul>
							<li>
								<a href="#">
									<img src="images/logo.svg" alt="">
								</a>
							</li>

							<li>
								<a href="#">
									<img src="images/logo.svg" alt="">
								</a>
							</li>

							<li>
								<a href="#">
									<img src="images/logo.svg" alt="">
								</a>
							</li>


							<li>
								<a href="#">
									<img src="images/logo.svg" alt="">
								</a>
							</li>

							<li>
								<a href="#">
									<img src="images/logo.svg" alt="">
								</a>
							</li>

							<li>
								<a href="#">
									<img src="images/logo.svg" alt="">
								</a>
							</li>

							<li>
								<a href="#">
									<img src="images/logo.svg" alt="">
								</a>
							</li>

							<li>
								<a href="#">
									<img src="images/logo.svg" alt="">
								</a>
							</li>

							<li>
								<a href="#">
									<img src="images/logo.svg" alt="">
								</a>
							</li>

							<li>
								<a href="#">
									<img src="images/logo.svg" alt="">
								</a>
							</li>

							<li>
								<a href="#">
									<img src="images/logo.svg" alt="">
								</a>
							</li>

							<li>
								<a href="#">
									<img src="images/logo.svg" alt="">
								</a>
							</li>
						</ul>
					</div><!-- /.partners -->
				</div><!-- /.section__body -->
			</div><!-- /.shell -->
		</section><!-- /.section -->
	</main><!-- /.main -->

	<footer class="footer">
			<div class="shell">
				<div class="copyright">
					<p>&copy; 2020 <span>Koev & Co Law Firm</span>. Всички права запазени.</p>
				</div><!-- /.copyright -->
			</div><!-- /.shell -->
		</footer><!-- /.footer -->
	</div><!-- /.wrapper -->

<script src="dist/functions.bundle.js"></script>
</body>
</html>
